#weather-widget
  .pointer
    cursor: pointer
  .error
    color: red
  .widget-header
    margin: 5px
    display: flex
    align-items: center
    justify-content: space-between
    .gear
      font-size: 1.2em
  border: 1px solid silver
  width: 250px
  margin: auto

.weather-content
  padding: 10px
  .settings-tab
    .city-form
      display: flex
      justify-content: space-between
      margin-bottom: 10px
      input
        width: 100%
    .options-city-row
      border-radius: 3px
      margin-bottom: 10px
      display: flex
      justify-content: space-between
      padding: 5px
      background-color: silver
      span
        display: flex
        align-items: center

  .weather-tab
    .weather-row
      margin-bottom: 10px
      box-shadow: 5px 5px 15px silver
      border: 1px solid silver
      padding: 10px
      .city-desc
        text-align: right
      .name-temp
        border-bottom: 1px solid silver
        display: flex
        justify-content: space-between

        .city-name
          display: flex
          align-items: center
        .city-temp
          font-size: +1.5em
